0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:02 +0800] "GET /Tour/ HTTP/1.1" 200 11132 http-bio-8080-exec-4 374
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:03 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:03 +0800] "GET /Tour/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:03 +0800] "GET /Tour/images/hot.png HTTP/1.1" 200 463 http-bio-8080-exec-11 52
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:03 +0800] "GET /Tour/images/rec.png HTTP/1.1" 200 580 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:16 +0800] "GET /Tour/destination/detail/9cc86932af294da9998d780a7ce39035 HTTP/1.1" 200 20668 http-bio-8080-exec-11 171
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:16 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:16 +0800] "GET /Tour/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:16 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:17 +0800] "POST /Tour/comlist HTTP/1.1" 200 320 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:38:17 +0800] "POST /Tour/newslist HTTP/1.1" 200 56 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:28 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:28 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:28 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:28 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:34 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:34 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:34 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:34 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:35 +0800] "GET /Tour/tactic/list HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:39 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:39 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Mar/2017:18:39:39 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:24 +0800] "GET /Tour/destination/detail/a1e478f2e6a341bea7dac29be2a50c27 HTTP/1.1" 200 20517 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:24 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:24 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:24 +0800] "GET /Tour/images/photo.jpg HTTP/1.1" 200 5454 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:24 +0800] "POST /Tour/comlist HTTP/1.1" 200 320 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:24 +0800] "POST /Tour/newslist HTTP/1.1" 200 56 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:00:56 +0800] "GET /Tour/index HTTP/1.1" 404 971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:01:01 +0800] "GET /Tour/destination/detail/9cc86932af294da9998d780a7ce39035 HTTP/1.1" 200 20668 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:01:01 +0800] "GET /Tour/ HTTP/1.1" 200 11132 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:01:01 +0800] "GET /Tour/images/hot.png HTTP/1.1" 200 463 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:01:01 +0800] "GET /Tour/images/rec.png HTTP/1.1" 200 580 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:01:01 +0800] "GET /Tour/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:01:01 +0800] "GET /Tour/ques/hm HTTP/1.1" 200 2563 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [14/Mar/2017:19:01:02 +0800] "GET /Tour/ HTTP/1.1" 200 11132 http-bio-8080-exec-7 17
