0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:33:30 +0800] "GET /Tour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:35:15 +0800] "GET /Tour HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:24 +0800] "GET /Tour/index HTTP/1.1" 404 971 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:37:29 +0800] "GET /Tour HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:44:47 +0800] "GET /Tour HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:45:25 +0800] "GET /Tour/login HTTP/1.1" 404 971 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:45:34 +0800] "GET /Tour HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:46:06 +0800] "GET /Tour/WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:08 +0800] "GET /Tour/src/main/webapp/WEB-INF/jsp/login.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:47:18 +0800] "GET /Tour HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:49:10 +0800] "GET /Tour/src/main/webapp/WEB-INF/jsp/login.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:19:49:43 +0800] "GET /Tour/src/main/webapp/WEB-INF/jsp/login.jsp HTTP/1.1" 404 1035 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:08:39 +0800] "GET /Tour HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:11:59 +0800] "GET /Tour/ HTTP/1.1" 200 5454 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:11:59 +0800] "GET /Tour/ HTTP/1.1" 200 5454 http-bio-8080-exec-1 2360
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:11:59 +0800] "GET /Tour/css/responsiveslides.css HTTP/1.1" 200 414 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:11:59 +0800] "GET /Tour/css/style.css HTTP/1.1" 200 17000 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:11:59 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:11:59 +0800] "GET /Tour/js/responsiveslides.min.js HTTP/1.1" 200 3393 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:11:59 +0800] "GET /Tour/js/jquery.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:11:59 +0800] "GET /Tour/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:22 +0800] "GET /Tour/ HTTP/1.1" 200 11132 http-bio-8080-exec-1 897
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:22 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:22 +0800] "GET /Tour/images/rec.png HTTP/1.1" 200 580 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:22 +0800] "GET /Tour/images/hot.png HTTP/1.1" 200 463 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:22 +0800] "GET /Tour/images/bg-h2.png HTTP/1.1" 200 1094 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:22 +0800] "GET /Tour/photo/1482399435960.jpg HTTP/1.1" 200 306037 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:22 +0800] "GET /Tour/photo/1482396090249.jpg HTTP/1.1" 200 306037 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:22 +0800] "GET /Tour/photo/1482398547855.jpg HTTP/1.1" 200 306037 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:36 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-2 1016
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:36 +0800] "GET /Tour/css/pagination.css HTTP/1.1" 200 1573 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:36 +0800] "GET /Tour/css/guidestyle.css HTTP/1.1" 200 22598 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:36 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:36 +0800] "GET /Tour/js/jquery.pagination.js HTTP/1.1" 200 7048 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:37 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:37 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:42 +0800] "GET /Tour/company/hm HTTP/1.1" 200 1361 http-bio-8080-exec-5 599
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:42 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:46 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:46 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:46 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:48 +0800] "GET /Tour/ques/hm HTTP/1.1" 200 2150 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:48 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:50 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:50 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:50 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:51 +0800] "GET /Tour/tactic/list HTTP/1.1" 200 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:56 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:56 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:24:56 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:00 +0800] "GET /Tour/company/hm HTTP/1.1" 200 1361 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:00 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:05 +0800] "GET /Tour/company/rep HTTP/1.1" 200 1295 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:06 +0800] "GET /Tour/js/jquery.form.js HTTP/1.1" 200 43813 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:11 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:11 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:11 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:29 +0800] "GET /Tour/company/hm HTTP/1.1" 200 1361 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:29 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:34 +0800] "GET /Tour/company/rep HTTP/1.1" 200 1295 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:44 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:44 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:44 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:50 +0800] "GET /Tour/index HTTP/1.1" 404 971 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:52 +0800] "GET /Tour/destination/list HTTP/1.1" 200 7372 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:52 +0800] "POST /Tour/deslist HTTP/1.1" 200 929 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:52 +0800] "GET /Tour/images/pageviews.png HTTP/1.1" 200 674 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:53 +0800] "GET /Tour/company/hm HTTP/1.1" 200 1361 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Mar/2017:20:25:54 +0800] "GET /Tour/images/logo.png HTTP/1.1" 200 66811 http-bio-8080-exec-5 5
